\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blowfish}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Blowfish}{2}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Blowfish}{2}{chapter.2}}
\newlabel{blowfish}{{2}{2}{Blowfish}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feistel cipher\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Feistel cipher}{{2.1}{2}{Feistel cipher\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces F function\relax }}{3}{figure.caption.3}}
\newlabel{fig:F function}{{2.2}{3}{F function\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial implementation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-threading}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Multi-threading}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Multi-threading}{5}{chapter.3}}
\newlabel{multi-threading}{{3}{5}{Multi-threading}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block subdivision\relax }}{5}{figure.caption.4}}
\newlabel{fig:multithreading}{{3.1}{5}{Block subdivision\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Padding}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Padding example (three bytes to be filled)\relax }}{6}{figure.caption.5}}
\newlabel{fig:padding}{{3.2}{6}{Padding example (three bytes to be filled)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Corner case}{6}{subparagraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corner case\relax }}{6}{figure.caption.7}}
\newlabel{fig:padding8}{{3.3}{6}{Corner case\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Buffering}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Buffering}{7}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Buffering}{7}{chapter.4}}
\newlabel{buffering}{{4}{7}{Buffering}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Buffering\relax }}{7}{figure.caption.8}}
\newlabel{fig:buffering}{{4.1}{7}{Buffering\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation}{9}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Implementation}{9}{chapter.5}}
\newlabel{implementation}{{5}{9}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software interface}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary setup}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parameter computing}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thread creation}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thread implementation}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reminder and padding}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Encryption padding}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Decryption padding}{12}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmark}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Memory cleaning}{13}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmark}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Benchmark}{14}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Benchmark}{14}{chapter.6}}
\newlabel{benchmark}{{6}{14}{Benchmark}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inferno\relax }}{14}{figure.caption.9}}
\newlabel{fig:Inferno}{{6.1}{14}{Inferno\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces m0n0wall\relax }}{15}{figure.caption.10}}
\newlabel{fig:m0n0wall}{{6.2}{15}{m0n0wall\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Debian\relax }}{15}{figure.caption.11}}
\newlabel{fig:Debian}{{6.3}{15}{Debian\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gentoo\relax }}{16}{figure.caption.12}}
\newlabel{fig:Gentoo}{{6.4}{16}{Gentoo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Script}{16}{subparagraph*.13}}
\global\mtcsecondpartfalse
