\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Blowfish}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial implementation}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Multi-threading}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Padding}{6}{section.3.1}
\contentsline {subparagraph}{Corner case}{6}{subparagraph*.6}
\contentsline {chapter}{\numberline {4}Buffering}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Software interface}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminary setup}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parameter computing}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Thread creation}{10}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Thread implementation}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Reminder and padding}{11}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Encryption padding}{12}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Decryption padding}{12}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Benchmark}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}Memory cleaning}{13}{section.5.6}
\contentsline {chapter}{\numberline {6}Benchmark}{14}{chapter.6}
\contentsline {subparagraph}{Script}{16}{subparagraph*.13}
