                               Block length
|-----------------------------------------------------------------------|

+-----------------+-----------------+-----------------+-----------------+ +-----------+-
|cAFA             |cAFA             |cAFA             |cAFA             | |        
|                 |                 |                 |                 | |            
|     Frame 0     |     Frame 1     |     Frame 2     |     Frame 3     | | Block N+1  
|                 |                 |                 |                 | |            
|                 |                 |                 |                 | |            
+-----------------+-----------------+-----------------+-----------------+ +-----------+-

|-----------------|              Block N
    Frame size   